{
  "name": "foxql-backend",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boraozer/foxql-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boraozer/foxql-backend/issues"
  },
  "homepage": "https://github.com/boraozer/foxql-backend#readme",
  "dependencies": {
    "@foxql/foxql-server": "^1.1.4",
    "dotenv": "^9.0.2",
    "instal": "^0.0.1-security",
    "npm": "^8.17.0"
  }
}
